{
  "name": "medusa",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "resolve:aliases": "tsc --showConfig -p tsconfig.json > tsconfig.resolved.json && tsc-alias -p tsconfig.resolved.json && rimraf tsconfig.resolved.json",
    "build": "medusa build && pnpm run resolve:aliases && rm -f public && ln -s .medusa/server/public/ public",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "sync:algolia": "medusa exec ./src/scripts/sync-algolia.ts",
    "start": "medusa start --types=false",
    "predeploy": "medusa db:migrate",
    "dev": "medusa develop --types=false",
    "db:migrate": "medusa db:migrate",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "format": "prettier --write .",
    "lint": "eslint ./src ",
    "lint:fix": "eslint ./src --fix ",
    "generate:oas": "medusa-oas oas --type combined --paths ./src/api"
  },
  "dependencies": {
    "@babel/runtime": "catalog:",
    "@medusajs/admin-sdk": "^2.10.3",
    "@medusajs/admin-bundler": "^2.10.3",
    "@medusajs/dashboard": "^2.10.3",
    "@medusajs/framework": "catalog:",
    "@medusajs/medusa": "catalog:",
    "@mercurjs/framework": "workspace:*",
    "@mercurjs/algolia": "workspace:*",
    "@mercurjs/attribute": "workspace:*",
    "@mercurjs/brand": "workspace:*",
    "@mercurjs/commission": "workspace:*",
    "@mercurjs/configuration": "workspace:*",
    "@mercurjs/marketplace": "workspace:*",
    "@mercurjs/order-return-request": "workspace:*",
    "@mercurjs/payment-stripe-connect": "workspace:*",
    "@mercurjs/payout": "workspace:*",
    "@mercurjs/requests": "workspace:*",
    "@mercurjs/resend": "workspace:*",
    "@mercurjs/reviews": "workspace:*",
    "@mercurjs/seller": "workspace:*",
    "@mercurjs/split-order-payment": "workspace:*",
    "@mercurjs/stripe-tax-provider": "workspace:*",
    "@mercurjs/taxcode": "workspace:*",
    "@mercurjs/wishlist": "workspace:*",
    "@medusajs/workflows-sdk": "catalog:",
    "@medusajs/types": "catalog:",
    "@medusajs/utils": "catalog:",
    "@medusajs/core-flows": "catalog:",
    "@medusajs/draft-order": "catalog:",
    "@mikro-orm/core": "catalog:",
    "@mikro-orm/knex": "catalog:",
    "@mikro-orm/migrations": "catalog:",
    "@mikro-orm/postgresql": "catalog:",
    "@talkjs/react": "^0.1.11",
    "algoliasearch": "^5.20.2",
    "awilix": "catalog:",
    "pg": "catalog:",
    "medusa-plugin-hapio-booking": "^0.0.4",
    "posthog-node": "catalog:",
    "resend": "^4.1.2",
    "stripe": "^17.4.0",
    "talkjs": "^0.38.0",
    "zod": "catalog:",
    "express": "catalog:",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "react-hook-form": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@hookform/resolvers": "catalog:",
    "date-fns": "catalog:",
    "react-i18next": "^13.5.0",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "cmdk": "^0.2.0",
    "copy-to-clipboard": "^3.3.3",
    "match-sorter": "^6.3.4",
    "motion": "^11.15.0",
    "qs": "^6.12.0",
    "react-helmet-async": "^2.0.5",
    "@uiw/react-json-view": "^2.0.0-alpha.17",
    "@tanstack/react-virtual": "^3.8.3",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/error-message": "^2.0.1",
    "react-day-picker": "^9.6.3",
    "react-country-flag": "^3.1.0",
    "react-currency-input-field": "^3.6.11",
    "recharts": "^2.15.1",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.2",
    "lodash": "catalog:",
    "radix-ui": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@medusajs/medusa-oas-cli": "catalog:",
    "@medusajs/test-utils": "catalog:",
    "@mikro-orm/cli": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "globals": "^15.12.0",
    "jest": "catalog:",
    "prettier": "catalog:",
    "prop-types": "^15.8.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.15.0",
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}